server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/form
spring.datasource.username= root
spring.datasource.password= Rushikesh@1234

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=6000000
spring.jpa.properties..hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

